:root {
    --strong-cian: hsl(171, 66%, 44%);
    --light-blue: hsl(233, 100%, 69%);

    --dark-grayish-blue: hsl(210, 10%, 33%);
    --grayish-blue: hsl(201, 11%, 66%);

    --fonte: 'Bai Jamjuree', sans-serif;
}

body {
    width: 100%;
    height: 100%;
    font-family: var(--fonte);
}

.img-bg {
    width: 100%;
    position: absolute;
}

.container-main {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-align: center;
    padding-top: 100px;
    position: relative;
    padding-bottom: 100px;
}

.bt-download-ios {
    width: 180px;
    height: 40px;
    background-color: var(--strong-cian);
    color: white;
    font-weight: 400;
    border-radius: 35px;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.185);
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.555);
    font-size: 15px;
}

.bt-download-ios:hover {
    background-color: hsla(171, 66%, 44%, 0.692);
}

.bt-download-mac {
    width: 180px;
    height: 40px;
    background-color: var(--light-blue);
    color: white;
    font-weight: 400;
    border-radius: 35px;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.185);
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.555);
    font-size: 15px;
}

.bt-download-mac:hover {
    background-color: hsla(233, 100%, 69%, 0.651);
}

h1 {
    font-weight: 600;
    color: var(--dark-grayish-blue);
    font-size: 40px;
    padding-bottom: 15px;
}

h2 {
    font-weight: 600;
    color: var(--dark-grayish-blue);
    font-size: 30px;
    padding-bottom: 14px;
}

.container-main__first {
    padding-bottom: 15px;
}

.container-main div p {
    color: var(--grayish-blue);
    padding-inline: 630px;
}

.container-bts {
    padding-bottom: 70px;
    display: flex;
    gap: 15px;
}

.container-main__secondary {
    display: flex;
}

.container-img {
    width: 50%;
    overflow: hidden;
}

.img-pc-bg {
    display: block;
    width: 105%;
    height: auto;
    transform: translate(-5%);
    left: 0;
}

.card-group {
    width: 50%;
    padding: 70px 110px;
}

.card:not(:last-child) {
    margin-bottom: 55px;
}

h3 {
    margin-bottom: 10px;
    font-size: 20px;
    color: var(--dark-grayish-blue);
}

.card p {
    max-width: 350px;
    line-height: 2;
    font-size: 16px;
    color: var(--grayish-blue);
}

.container-third {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 180px;
}

.container-third p {
    padding-bottom: 50px;
    padding-inline: 650px;
    text-align: center;
    font-size: 15px;
    color: var(--grayish-blue);
}

.container-four {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
}

.container-four div p {
    color: var(--grayish-blue);
}

.container-four-secondary {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-evenly;
    text-align: center;
}

.container-four-secondary div div img {
    padding-bottom: 30px;
}

h4 {
    padding-bottom: 20px;
}

.text-four {
    width: 350px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
}

.container-imgs {
    display: flex;
    justify-content: space-evenly;
    padding-top: 150px;
    padding-bottom: 150px;
}

.last-container {
    flex-direction: column;
    align-items: center;
}

.last-container-child {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.last-container-child p {
    color: var(--grayish-blue);
    width: 600px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    text-align: center;
    padding-bottom: 50px;
}

footer {
    padding: 30px 0px 30px 0px;
    width: 100%;
    background-color: rgba(211, 211, 211, 0.541);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.logo {
    width: 60px;
}

footer div a {
    text-decoration: none;
    color: var(--grayish-blue);
    font-weight: 600;
}

footer div a:hover {
    color: var(--strong-cian);
    fill: var(--strong-cian);
}

.contact {
    max-width: 500px;
    display: grid;
    grid-template-columns: repeat(3, minmax(120px, 120px));
    grid-gap: 20px 70px;
}

.social{
    display: flex;
    justify-content: space-between;
    width: 120px;
}